{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "C:\\Users\\Diego\\Desktop\\django_lab\\ChamaDoc\\.venv\\Scripts\\python.exe",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "args": ["-NoExit", "-Command", "& { .venv\\Scripts\\Activate.ps1 }"]
      }
    }
  }
}
